<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="html" href="Dice_Game_Login.html" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }

      .main {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        position: relative;
        font-family: "Poppins";
        background-color: beige;
      }

      .player h2 {
        margin-top: 20px;
      }

      #login {
        width: 100%;
        height: 100%;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 0px;
        z-index: 5;
      }

      #login h1 {
        margin-bottom: 10px;
      }

      input {
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid grey;
        padding: 10px;
      }

      button {
        width: 80px;
        height: 40px;
        border: none;
        border-radius: 10px;
        color: white;
        background-color: rgb(61, 34, 181);
      }

      .player {
        text-align: center;
      }

      #dice1 {
        position: absolute;
        left: 230px;
        transform: translateX(-50%);
        top: 150px;
        width: 350px;
        height: 350px;
        border: 1px solid black;
        overflow: hidden;
      }

      #dice2 {
        position: absolute;
        right: 250px;
        transform: translateX(50%);
        top: 150px;
        width: 350px;
        height: 350px;
        border: 1px solid;
        overflow: hidden;
      }

      #dice1 img,
      #dice2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .btn {
        position: absolute;
        bottom: 200px;
      }
    </style>
    <div class="main">
      <div id="login">
        <h1>Welcome to Dice Game</h1>
        <input type="text" placeholder="Player 1 Name" id="player1" />
        <input type="text" placeholder="Player 2 Name" id="player2" />
        <button onclick="setPlayerNames()">Let's Go</button>
      </div>

      <div class="player">
        <h2>Dice Game</h2>
        <h4 id="player1_name"></h4>
        <h4 id="player2_name"></h4>
        <div id="scoreDisplay">Scores: 0 | 0</div>
      </div>

      <div id="dice1">
        <img src="dice1.png" id="img1" />
      </div>

      <div id="dice2">
        <img src="dice2.png" id="img2" />
      </div>

      <div class="btn">
        <button onclick="rollDice()">Roll</button>
        <button onclick="reset()">Reset</button>
      </div>
    </div>

    <script src="Dice_Game.js"></script>
  </body>
</html>
